# Pimlico ERC-4337 Infrastructure
PIMLICO_API_KEY=pim_UbfKR9ocMe5ibNUCGgB8fE
ETHEREUM_RPC=https://api.pimlico.io/v1/1/rpc?apikey=pim_UbfKR9ocMe5ibNUCGgB8fE
ARBITRUM_RPC=https://api.pimlico.io/v1/42161/rpc?apikey=pim_UbfKR9ocMe5ibNUCGgB8fE
OPTIMISM_RPC=https://api.pimlico.io/v1/10/rpc?apikey=pim_UbfKR9ocMe5ibNUCGgB8fE
BASE_RPC=https://api.pimlico.io/v1/8453/rpc?apikey=pim_UbfKR9ocMe5ibNUCGgB8fE
BUNDLER_URL=https://api.pimlico.io/v1/1/rpc?apikey=pim_UbfKR9ocMe5ibNUCGgB8fE
PAYMASTER_URL=https://api.pimlico.io/v2/1/rpc?apikey=pim_UbfKR9ocMe5ibNUCGgB8fE
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# Wallet Configuration
WALLET_ADDRESS=0x748Aa8ee067585F5bd02f0988eF6E71f2d662751
MULTISIG_OWNERS=0x0a0c7e80f032cb26fe865076c4fdd54aa441ecd5
REQUIRED_SIGNATURES=1
